set -g mouse on
setw -g mode-keys vi

# Need to "sudo apt-get install xclip"
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# Bind a reload key
bind r source-file ~/.tmux.conf; display-message "Config reloaded.."

# Create new-window with current directory in tmux
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
